#server.port=8089
#
#spring.datasource.url=jdbc:mysql://root:46$jxe2qnbdyskfdimq-n26wa4l1cdn9@viaduct.proxy.rlwy.net:34355/railway
#spring.datasource.username=root
#spring.datasource.password=46$jxe2qnbdyskfdimq-n26wa4l1cdn9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8089

spring.datasource.url=jdbc:mysql://db:3306/inventario_db
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
