#server.port=8089
#
#spring.datasource.url=jdbc:mysql://root:46$jxe2qnbdyskfdimq-n26wa4l1cdn9@viaduct.proxy.rlwy.net:34355/railway
#spring.datasource.username=root
#spring.datasource.password=46$jxe2qnbdyskfdimq-n26wa4l1cdn9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.port=8088
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://192.168.1.104:3308/inventario_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


logging.file.name = ./log/inventario.log


spring.security.user.name=mbappe
spring.security.user.password=hola123


