html,body {
    height: 100%;
    width:100%;
}

@media (max-width: 820px) {
    #containerLeft {
        width: 0% !important;
        visibility: hidden;
    } 

    #containerRight {
        width: 100% !important;
    }

    #mnuButton{
        width: 0% !important;
        visibility: hidden;
    }
}

#containerLeft{
    width:15%;
    margin-bottom:3%;
    overflow:hidden;
}

#containerRight{
    width:85%;
    margin-bottom:3%;
    overflow:hidden;
}

#homeK{
    cursor: pointer;
}

h2, h4 {
    display: inline;
    color: #FFFFFF;
}

h3 {
    display: inline;
    color: #FFFFFF;
}

h5 {
    display: inline;
    color: #FFFFFF;
}

h6 {
    display: inline;
    color: #FFFFFF;
    margin-top: 0.5rem !important;
    margin-left: 0.5rem;
}

thead input {
    width: 100%;
}

#cardTabla{
    width:98%;
    margin-left:1%;
    margin-right:1%; 
}

#cardBody{
    height:100%;
}

#navBarDiv{
    background-image: url('../../templates/img/navBarBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.modal-header{
    background-image: url('../../templates/img/navBarBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.rowCheckbox{
    text-align: center;
}

.menuElement{
    border-bottom-right-radius: .7rem!important;
    border-top-right-radius: .7rem!important;
    border:0.025em solid #FFFFFF;
}

.select2-container--default .select2-selection--single {
    height: 38px !important;
}


#pageLoader {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../img/loading.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}


#example {
    overflow-wrap: break-word;
}

.dynamicLabel {
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
    width:35%;
}
.m-lp-10{
    margin-left: -10px
}