<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            width: 100%;
        }
        .btn-primary {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <form th:action="@{/homescreen}" method="post"> <!-- Cambio en el action -->
        <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <img src="https://elearning.unisabana.edu.co/fileadmin/user_upload/global/images/logo-mobile.png" alt="Logo" style="width: 100%; max-width: 100%; display: block;">
    </form>
</div>

</body>
</html>
